1 
Previous Position

Chelsea
1	1	0	0	6	0	6	3	
W
Saturday 14 August 2010
CHE

6
-
0

WBA
2 
Previous Position

Blackpool
1	1	0	0	4	0	4	3	
W
Saturday 14 August 2010
WIG

0
-
4

BLP
3 
Previous Position

Aston Villa
1	1	0	0	3	0	3	3	
W
Saturday 14 August 2010
AVL

3
-
0

WHU
4 
Previous Position

Manchester United
1	1	0	0	3	0	3	3	
W
Monday 16 August 2010
MUN

3
-
0

NEW
5 
Previous Position

Wolverhampton Wanderers
1	1	0	0	2	1	1	3	
W
Saturday 14 August 2010
WOL

2
-
1

STK
6 
Previous Position

Blackburn Rovers
1	1	0	0	1	0	1	3	
W
Saturday 14 August 2010
BLB

1
-
0

EVE
7 
Previous Position

Birmingham City
1	0	1	0	2	2	0	1	
D
Saturday 14 August 2010
SUN

2
-
2

BIR
8 
Previous Position

Sunderland
1	0	1	0	2	2	0	1	
D
Saturday 14 August 2010
SUN

2
-
2

BIR
9 
Previous Position

Arsenal
1	0	1	0	1	1	0	1	
D
Sunday 15 August 2010
LIV

1
-
1

ARS
10 
Previous Position

Liverpool
1	0	1	0	1	1	0	1	
D
Sunday 15 August 2010
LIV

1
-
1

ARS
11 
Previous Position

Bolton Wanderers
1	0	1	0	0	0	0	1	
D
Saturday 14 August 2010
BOL

0
-
0

FUL
12 
Previous Position

Fulham
1	0	1	0	0	0	0	1	
D
Saturday 14 August 2010
BOL

0
-
0

FUL
13 
Previous Position

Manchester City
1	0	1	0	0	0	0	1	
D
Saturday 14 August 2010
TOT

0
-
0

MCI
14 
Previous Position

Tottenham Hotspur
1	0	1	0	0	0	0	1	
D
Saturday 14 August 2010
TOT

0
-
0

MCI
15 
Previous Position

Stoke City
1	0	0	1	1	2	-1	0	
L
Saturday 14 August 2010
WOL

2
-
1

STK
16 
Previous Position

Everton
1	0	0	1	0	1	-1	0	
L
Saturday 14 August 2010
BLB

1
-
0

EVE
17 
Previous Position

Newcastle United
1	0	0	1	0	3	-3	0	
L
Monday 16 August 2010
MUN

3
-
0

NEW
18 
Previous Position

West Ham United
1	0	0	1	0	3	-3	0	
L
Saturday 14 August 2010
AVL

3
-
0

WHU
19 
Previous Position

Wigan Athletic
1	0	0	1	0	4	-4	0	
L
Saturday 14 August 2010
WIG

0
-
4

BLP
20 
Previous Position

West Bromwich Albion
1	0	0	1	0	6	-6	0	
L
Saturday 14 August 2010
CHE

6
-
0

WBA
