1 
Previous Position

Manchester City
1	1	0	0	3	0	3	3	
W
Monday 10 August 2015
WBA

0
-
3

MCI
2 
Previous Position

Leicester City
1	1	0	0	4	2	2	3	
W
Saturday 8 August 2015
LEI

4
-
2

SUN
3 
Previous Position

Crystal Palace
1	1	0	0	3	1	2	3	
W
Saturday 8 August 2015
NOR

1
-
3

CRY
4 
Previous Position

West Ham United
1	1	0	0	2	0	2	3	
W
Sunday 9 August 2015
ARS

0
-
2

WHU
5 
Previous Position

Aston Villa
1	1	0	0	1	0	1	3	
W
Saturday 8 August 2015
BOU

0
-
1

AVL
6 
Previous Position

Liverpool
1	1	0	0	1	0	1	3	
W
Sunday 9 August 2015
STK

0
-
1

LIV
7 
Previous Position

Manchester United
1	1	0	0	1	0	1	3	
W
Saturday 8 August 2015
MUN

1
-
0

TOT
8 
Previous Position

Chelsea
1	0	1	0	2	2	0	1	
D
Saturday 8 August 2015
CHE

2
-
2

SWA
9 
Previous Position

Everton
1	0	1	0	2	2	0	1	
D
Saturday 8 August 2015
EVE

2
-
2

WAT
10 
Previous Position

Newcastle United
1	0	1	0	2	2	0	1	
D
Sunday 9 August 2015
NEW

2
-
2

SOU
11 
Previous Position

Southampton
1	0	1	0	2	2	0	1	
D
Sunday 9 August 2015
NEW

2
-
2

SOU
12 
Previous Position

Swansea City
1	0	1	0	2	2	0	1	
D
Saturday 8 August 2015
CHE

2
-
2

SWA
13 
Previous Position

Watford
1	0	1	0	2	2	0	1	
D
Saturday 8 August 2015
EVE

2
-
2

WAT
14 
Previous Position

Bournemouth
1	0	0	1	0	1	-1	0	
L
Saturday 8 August 2015
BOU

0
-
1

AVL
15 
Previous Position

Stoke City
1	0	0	1	0	1	-1	0	
L
Sunday 9 August 2015
STK

0
-
1

LIV
16 
Previous Position

Tottenham Hotspur
1	0	0	1	0	1	-1	0	
L
Saturday 8 August 2015
MUN

1
-
0

TOT
17 
Previous Position

Sunderland
1	0	0	1	2	4	-2	0	
L
Saturday 8 August 2015
LEI

4
-
2

SUN
18 
Previous Position

Norwich City
1	0	0	1	1	3	-2	0	
L
Saturday 8 August 2015
NOR

1
-
3

CRY
19 
Previous Position

Arsenal
1	0	0	1	0	2	-2	0	
L
Sunday 9 August 2015
ARS

0
-
2

WHU
20 
Previous Position

West Bromwich Albion
1	0	0	1	0	3	-3	0	
L
Monday 10 August 2015
WBA

0
-
3

MCI
