1 
Previous Position

Manchester United
1	1	0	0	5	1	4	3	
W
Saturday 14 August 2021
MUN

5
-
1

LEE
2 
Previous Position

Chelsea
1	1	0	0	3	0	3	3	
W
Saturday 14 August 2021
CHE

3
-
0

CRY
3 
Previous Position

Liverpool
1	1	0	0	3	0	3	3	
W
Saturday 14 August 2021
NOR

0
-
3

LIV
4 
Previous Position

West Ham United
1	1	0	0	4	2	2	3	
W
Sunday 15 August 2021
NEW

2
-
4

WHU
5 
Previous Position

Everton
1	1	0	0	3	1	2	3	
W
Saturday 14 August 2021
EVE

3
-
1

SOU
6 
Previous Position

Brentford
1	1	0	0	2	0	2	3	
W
Friday 13 August 2021
BRE

2
-
0

ARS
7 
Previous Position

Watford
1	1	0	0	3	2	1	3	
W
Saturday 14 August 2021
WAT

3
-
2

AVL
8 
Previous Position

Brighton And Hove Albion
1	1	0	0	2	1	1	3	
W
Saturday 14 August 2021
BUR

1
-
2

BHA
9 
Previous Position

Leicester City
1	1	0	0	1	0	1	3	
W
Saturday 14 August 2021
LEI

1
-
0

WOL
10 
Previous Position

Tottenham Hotspur
1	1	0	0	1	0	1	3	
W
Sunday 15 August 2021
TOT

1
-
0

MCI
11 
Previous Position

Aston Villa
1	0	0	1	2	3	-1	0	
L
Saturday 14 August 2021
WAT

3
-
2

AVL
12 
Previous Position

Burnley
1	0	0	1	1	2	-1	0	
L
Saturday 14 August 2021
BUR

1
-
2

BHA
13 
Previous Position

Manchester City
1	0	0	1	0	1	-1	0	
L
Sunday 15 August 2021
TOT

1
-
0

MCI
14 
Previous Position

Wolverhampton Wanderers
1	0	0	1	0	1	-1	0	
L
Saturday 14 August 2021
LEI

1
-
0

WOL
15 
Previous Position

Newcastle United
1	0	0	1	2	4	-2	0	
L
Sunday 15 August 2021
NEW

2
-
4

WHU
16 
Previous Position

Southampton
1	0	0	1	1	3	-2	0	
L
Saturday 14 August 2021
EVE

3
-
1

SOU
17 
Previous Position

Arsenal
1	0	0	1	0	2	-2	0	
L
Friday 13 August 2021
BRE

2
-
0

ARS
18 
Previous Position

Crystal Palace
1	0	0	1	0	3	-3	0	
L
Saturday 14 August 2021
CHE

3
-
0

CRY
19 
Previous Position

Norwich City
1	0	0	1	0	3	-3	0	
L
Saturday 14 August 2021
NOR

0
-
3

LIV
20 
Previous Position

Leeds United
1	0	0	1	1	5	-4	0	
L
Saturday 14 August 2021
MUN

5
-
1

LEE
