1 
Previous Position

Wimbledon
1	1	0	0	3	1	2	3	
W
Saturday 15 August 1998
WIM

3
-
1

TOT
2 
Previous Position

Arsenal
1	1	0	0	2	1	1	3	
W
Monday 17 August 1998
ARS

2
-
1

NFO
3 
Previous Position

Coventry City
1	1	0	0	2	1	1	3	
W
Saturday 15 August 1998
COV

2
-
1

CHE
4 
Previous Position

Liverpool
1	1	0	0	2	1	1	3	
W
Sunday 16 August 1998
SOU

1
-
2

LIV
5 
Previous Position

West Ham United
1	1	0	0	1	0	1	3	
W
Saturday 15 August 1998
SHW

0
-
1

WHU
6 
Previous Position

Leicester City
1	0	1	0	2	2	0	1	
D
Saturday 15 August 1998
MUN

2
-
2

LEI
7 
Previous Position

Manchester United
1	0	1	0	2	2	0	1	
D
Saturday 15 August 1998
MUN

2
-
2

LEI
8 
Previous Position

Aston Villa
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
EVE

0
-
0

AVL
9 
Previous Position

Blackburn Rovers
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
BLB

0
-
0

DER
10 
Previous Position

Charlton Athletic
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
NEW

0
-
0

CHA
11 
Previous Position

Derby County
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
BLB

0
-
0

DER
12 
Previous Position

Everton
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
EVE

0
-
0

AVL
13 
Previous Position

Leeds United
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
MID

0
-
0

LEE
14 
Previous Position

Middlesbrough
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
MID

0
-
0

LEE
15 
Previous Position

Newcastle United
1	0	1	0	0	0	0	1	
D
Saturday 15 August 1998
NEW

0
-
0

CHA
16 
Previous Position

Chelsea
1	0	0	1	1	2	-1	0	
L
Saturday 15 August 1998
COV

2
-
1

CHE
17 
Previous Position

Nottingham Forest
1	0	0	1	1	2	-1	0	
L
Monday 17 August 1998
ARS

2
-
1

NFO
18 
Previous Position

Southampton
1	0	0	1	1	2	-1	0	
L
Sunday 16 August 1998
SOU

1
-
2

LIV
19 
Previous Position

Sheffield Wednesday
1	0	0	1	0	1	-1	0	
L
Saturday 15 August 1998
SHW

0
-
1

WHU
20 
Previous Position

Tottenham Hotspur
1	0	0	1	1	3	-2	0	
L
Saturday 15 August 1998
WIM

3
-
1

TOT