1 
Previous Position

Arsenal
1	1	0	0	3	0	3	3	
W
Saturday 12 September 2020
FUL

0
-
3

ARS
2 
Previous Position

Leicester City
1	1	0	0	3	0	3	3	
W
Sunday 13 September 2020
WBA

0
-
3

LEI
3 
Previous Position

Chelsea
1	1	0	0	3	1	2	3	
W
Monday 14 September 2020
BHA

1
-
3

CHE
4 
Previous Position

Newcastle United
1	1	0	0	2	0	2	3	
W
Saturday 12 September 2020
WHU

0
-
2

NEW
5 
Previous Position

Wolverhampton Wanderers
1	1	0	0	2	0	2	3	
W
Monday 14 September 2020
SHU

0
-
2

WOL
6 
Previous Position

Liverpool
1	1	0	0	4	3	1	3	
W
Saturday 12 September 2020
LIV

4
-
3

LEE
7 
Previous Position

Crystal Palace
1	1	0	0	1	0	1	3	
W
Saturday 12 September 2020
CRY

1
-
0

SOU
8 
Previous Position

Everton
1	1	0	0	1	0	1	3	
W
Sunday 13 September 2020
TOT

0
-
1

EVE
9 
Previous Position

Leeds United
1	0	0	1	3	4	-1	0	
L
Saturday 12 September 2020
LIV

4
-
3

LEE
10 
Previous Position

Southampton
1	0	0	1	0	1	-1	0	
L
Saturday 12 September 2020
CRY

1
-
0

SOU
11 
Previous Position

Tottenham Hotspur
1	0	0	1	0	1	-1	0	
L
Sunday 13 September 2020
TOT

0
-
1

EVE
12 
Previous Position

Brighton And Hove Albion
1	0	0	1	1	3	-2	0	
L
Monday 14 September 2020
BHA

1
-
3

CHE
13 
Previous Position

Sheffield United
1	0	0	1	0	2	-2	0	
L
Monday 14 September 2020
SHU

0
-
2

WOL
14 
Previous Position

West Ham United
1	0	0	1	0	2	-2	0	
L
Saturday 12 September 2020
WHU

0
-
2

NEW
15 
Previous Position

Fulham
1	0	0	1	0	3	-3	0	
L
Saturday 12 September 2020
FUL

0
-
3

ARS
16 
Previous Position

West Bromwich Albion
1	0	0	1	0	3	-3	0	
L
Sunday 13 September 2020
WBA

0
-
3

LEI