1 
Previous Position

Charlton Athletic
1	1	0	0	3	1	2	3	
W
Saturday 13 August 2005
SUN

1
-
3

CHA
2 
Previous Position

West Ham United
1	1	0	0	3	1	2	3	
W
Saturday 13 August 2005
WHU

3
-
1

BLB
3 
Previous Position

Arsenal
1	1	0	0	2	0	2	3	
W
Sunday 14 August 2005
ARS

2
-
0

NEW
4 
Previous Position

Manchester United
1	1	0	0	2	0	2	3	
W
Saturday 13 August 2005
EVE

0
-
2

MUN
5 
Previous Position

Tottenham Hotspur
1	1	0	0	2	0	2	3	
W
Saturday 13 August 2005
POR

0
-
2

TOT
6 
Previous Position

Chelsea
1	1	0	0	1	0	1	3	
W
Sunday 14 August 2005
WIG

0
-
1

CHE
7 
Previous Position

Aston Villa
1	0	1	0	2	2	0	1	
D
Saturday 13 August 2005
AVL

2
-
2

BOL
8 
Previous Position

Bolton Wanderers
1	0	1	0	2	2	0	1	
D
Saturday 13 August 2005
AVL

2
-
2

BOL
9 
Previous Position

Birmingham City
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2005
FUL

0
-
0

BIR
10 
Previous Position

Fulham
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2005
FUL

0
-
0

BIR
11 
Previous Position

Liverpool
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2005
MID

0
-
0

LIV
12 
Previous Position

Manchester City
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2005
MCI

0
-
0

WBA
13 
Previous Position

Middlesbrough
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2005
MID

0
-
0

LIV
14 
Previous Position

West Bromwich Albion
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2005
MCI

0
-
0

WBA
15 
Previous Position

Wigan Athletic
1	0	0	1	0	1	-1	0	
L
Sunday 14 August 2005
WIG

0
-
1

CHE
16 
Previous Position

Blackburn Rovers
1	0	0	1	1	3	-2	0	
L
Saturday 13 August 2005
WHU

3
-
1

BLB
17 
Previous Position

Sunderland
1	0	0	1	1	3	-2	0	
L
Saturday 13 August 2005
SUN

1
-
3

CHA
18 
Previous Position

Everton
1	0	0	1	0	2	-2	0	
L
Saturday 13 August 2005
EVE

0
-
2

MUN
19 
Previous Position

Newcastle United
1	0	0	1	0	2	-2	0	
L
Sunday 14 August 2005
ARS

2
-
0

NEW
20 
Previous Position

Portsmouth
1	0	0	1	0	2	-2	0	
L
Saturday 13 August 2005
POR

0
-
2

TOT