1 
Previous Position

Newcastle United
1	1	0	0	4	0	4	3	
W
Monday 19 August 2002
NEW

4
-
0

WHU
2 
Previous Position

Fulham
1	1	0	0	4	1	3	3	
W
Saturday 17 August 2002
FUL

4
-
1

BOL
3 
Previous Position

Leeds United
1	1	0	0	3	0	3	3	
W
Saturday 17 August 2002
LEE

3
-
0

MCI
4 
Previous Position

Arsenal
1	1	0	0	2	0	2	3	
W
Sunday 18 August 2002
ARS

2
-
0

BIR
5 
Previous Position

Chelsea
1	1	0	0	3	2	1	3	
W
Saturday 17 August 2002
CHA

2
-
3

CHE
6 
Previous Position

Liverpool
1	1	0	0	1	0	1	3	
W
Sunday 18 August 2002
AVL

0
-
1

LIV
7 
Previous Position

Manchester United
1	1	0	0	1	0	1	3	
W
Saturday 17 August 2002
MUN

1
-
0

WBA
8 
Previous Position

Everton
1	0	1	0	2	2	0	1	
D
Saturday 17 August 2002
EVE

2
-
2

TOT
9 
Previous Position

Tottenham Hotspur
1	0	1	0	2	2	0	1	
D
Saturday 17 August 2002
EVE

2
-
2

TOT
10 
Previous Position

Blackburn Rovers
1	0	1	0	0	0	0	1	
D
Saturday 17 August 2002
BLB

0
-
0

SUN
11 
Previous Position

Middlesbrough
1	0	1	0	0	0	0	1	
D
Saturday 17 August 2002
SOU

0
-
0

MID
12 
Previous Position

Southampton
1	0	1	0	0	0	0	1	
D
Saturday 17 August 2002
SOU

0
-
0

MID
13 
Previous Position

Sunderland
1	0	1	0	0	0	0	1	
D
Saturday 17 August 2002
BLB

0
-
0

SUN
14 
Previous Position

Charlton Athletic
1	0	0	1	2	3	-1	0	
L
Saturday 17 August 2002
CHA

2
-
3

CHE
15 
Previous Position

Aston Villa
1	0	0	1	0	1	-1	0	
L
Sunday 18 August 2002
AVL

0
-
1

LIV
16 
Previous Position

West Bromwich Albion
1	0	0	1	0	1	-1	0	
L
Saturday 17 August 2002
MUN

1
-
0

WBA
17 
Previous Position

Birmingham City
1	0	0	1	0	2	-2	0	
L
Sunday 18 August 2002
ARS

2
-
0

BIR
18 
Previous Position

Bolton Wanderers
1	0	0	1	1	4	-3	0	
L
Saturday 17 August 2002
FUL

4
-
1

BOL
19 
Previous Position

Manchester City
1	0	0	1	0	3	-3	0	
L
Saturday 17 August 2002
LEE

3
-
0

MCI
20 
Previous Position

West Ham United
1	0	0	1	0	4	-4	0	
L
Monday 19 August 2002
NEW

4
-
0

WHU