1 
Previous Position

Tottenham Hotspur
1	1	0	0	4	1	3	3	
W
Saturday 6 August 2022
TOT

4
-
1

SOU
2 
Previous Position

Arsenal
1	1	0	0	2	0	2	3	
W
Friday 5 August 2022
CRY

0
-
2

ARS
3 
Previous Position

Bournemouth
1	1	0	0	2	0	2	3	
W
Saturday 6 August 2022
BOU

2
-
0

AVL
4 
Previous Position

Manchester City
1	1	0	0	2	0	2	3	
W
Sunday 7 August 2022
WHU

0
-
2

MCI
5 
Previous Position

Newcastle United
1	1	0	0	2	0	2	3	
W
Saturday 6 August 2022
NEW

2
-
0

NFO
6 
Previous Position

Brighton And Hove Albion
1	1	0	0	2	1	1	3	
W
Sunday 7 August 2022
MUN

1
-
2

BHA
7 
Previous Position

Leeds United
1	1	0	0	2	1	1	3	
W
Saturday 6 August 2022
LEE

2
-
1

WOL
8 
Previous Position

Chelsea
1	1	0	0	1	0	1	3	
W
Saturday 6 August 2022
EVE

0
-
1

CHE
9 
Previous Position

Brentford
1	0	1	0	2	2	0	1	
D
Sunday 7 August 2022
LEI

2
-
2

BRE
10 
Previous Position

Fulham
1	0	1	0	2	2	0	1	
D
Saturday 6 August 2022
FUL

2
-
2

LIV
11 
Previous Position

Leicester City
1	0	1	0	2	2	0	1	
D
Sunday 7 August 2022
LEI

2
-
2

BRE
12 
Previous Position

Liverpool
1	0	1	0	2	2	0	1	
D
Saturday 6 August 2022
FUL

2
-
2

LIV
13 
Previous Position

Manchester United
1	0	0	1	1	2	-1	0	
L
Sunday 7 August 2022
MUN

1
-
2

BHA
14 
Previous Position

Wolverhampton Wanderers
1	0	0	1	1	2	-1	0	
L
Saturday 6 August 2022
LEE

2
-
1

WOL
15 
Previous Position

Everton
1	0	0	1	0	1	-1	0	
L
Saturday 6 August 2022
EVE

0
-
1

CHE
16 
Previous Position

Aston Villa
1	0	0	1	0	2	-2	0	
L
Saturday 6 August 2022
BOU

2
-
0

AVL
17 
Previous Position

Crystal Palace
1	0	0	1	0	2	-2	0	
L
Friday 5 August 2022
CRY

0
-
2

ARS
18 
Previous Position

Nottingham Forest
1	0	0	1	0	2	-2	0	
L
Saturday 6 August 2022
NEW

2
-
0

NFO
19 
Previous Position

West Ham United
1	0	0	1	0	2	-2	0	
L
Sunday 7 August 2022
WHU

0
-
2

MCI
20 
Previous Position

Southampton
1	0	0	1	1	4	-3	0	
L
Saturday 6 August 2022
TOT

4
-
1

SOU