1 
Previous Position

Bolton Wanderers
1	1	0	0	4	0	4	3	
W
Saturday 13 August 2011
QPR

0
-
4

BOL
2 
Previous Position

Manchester City
1	1	0	0	4	0	4	3	
W
Monday 15 August 2011
MCI

4
-
0

SWA
3 
Previous Position

Manchester United
1	1	0	0	2	1	1	3	
W
Sunday 14 August 2011
WBA

1
-
2

MUN
4 
Previous Position

Wolverhampton Wanderers
1	1	0	0	2	1	1	3	
W
Saturday 13 August 2011
BLB

1
-
2

WOL
5 
Previous Position

Liverpool
1	0	1	0	1	1	0	1	
D
Saturday 13 August 2011
LIV

1
-
1

SUN
6 
Previous Position

Norwich City
1	0	1	0	1	1	0	1	
D
Saturday 13 August 2011
WIG

1
-
1

NOR
7 
Previous Position

Sunderland
1	0	1	0	1	1	0	1	
D
Saturday 13 August 2011
LIV

1
-
1

SUN
8 
Previous Position

Wigan Athletic
1	0	1	0	1	1	0	1	
D
Saturday 13 August 2011
WIG

1
-
1

NOR
9 
Previous Position

Arsenal
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2011
NEW

0
-
0

ARS
10 
Previous Position

Aston Villa
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2011
FUL

0
-
0

AVL
11 
Previous Position

Chelsea
1	0	1	0	0	0	0	1	
D
Sunday 14 August 2011
STK

0
-
0

CHE
12 
Previous Position

Fulham
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2011
FUL

0
-
0

AVL
13 
Previous Position

Newcastle United
1	0	1	0	0	0	0	1	
D
Saturday 13 August 2011
NEW

0
-
0

ARS
14 
Previous Position

Stoke City
1	0	1	0	0	0	0	1	
D
Sunday 14 August 2011
STK

0
-
0

CHE
15 
Previous Position

Blackburn Rovers
1	0	0	1	1	2	-1	0	
L
Saturday 13 August 2011
BLB

1
-
2

WOL
16 
Previous Position

West Bromwich Albion
1	0	0	1	1	2	-1	0	
L
Sunday 14 August 2011
WBA

1
-
2

MUN
17 
Previous Position

Queens Park Rangers
1	0	0	1	0	4	-4	0	
L
Saturday 13 August 2011
QPR

0
-
4

BOL
18 
Previous Position

Swansea City
1	0	0	1	0	4	-4	0	
L
Monday 15 August 2011
MCI

4
-
0

SWA