1 
Previous Position

Liverpool
1	1	0	0	4	0	4	3	
W
Sunday 12 August 2018
LIV

4
-
0

WHU
2 
Previous Position

Chelsea
1	1	0	0	3	0	3	3	
W
Saturday 11 August 2018
HUD

0
-
3

CHE
3 
Previous Position

Bournemouth
1	1	0	0	2	0	2	3	
W
Saturday 11 August 2018
BOU

2
-
0

CAR
4 
Previous Position

Crystal Palace
1	1	0	0	2	0	2	3	
W
Saturday 11 August 2018
FUL

0
-
2

CRY
5 
Previous Position

Manchester City
1	1	0	0	2	0	2	3	
W
Sunday 12 August 2018
ARS

0
-
2

MCI
6 
Previous Position

Watford
1	1	0	0	2	0	2	3	
W
Saturday 11 August 2018
WAT

2
-
0

BHA
7 
Previous Position

Manchester United
1	1	0	0	2	1	1	3	
W
Friday 10 August 2018
MUN

2
-
1

LEI
8 
Previous Position

Tottenham Hotspur
1	1	0	0	2	1	1	3	
W
Saturday 11 August 2018
NEW

1
-
2

TOT
9 
Previous Position

Everton
1	0	1	0	2	2	0	1	
D
Saturday 11 August 2018
WOL

2
-
2

EVE
10 
Previous Position

Wolverhampton Wanderers
1	0	1	0	2	2	0	1	
D
Saturday 11 August 2018
WOL

2
-
2

EVE
11 
Previous Position

Burnley
1	0	1	0	0	0	0	1	
D
Sunday 12 August 2018
SOU

0
-
0

BUR
12 
Previous Position

Southampton
1	0	1	0	0	0	0	1	
D
Sunday 12 August 2018
SOU

0
-
0

BUR
13 
Previous Position

Leicester City
1	0	0	1	1	2	-1	0	
L
Friday 10 August 2018
MUN

2
-
1

LEI
14 
Previous Position

Newcastle United
1	0	0	1	1	2	-1	0	
L
Saturday 11 August 2018
NEW

1
-
2

TOT
15 
Previous Position

Arsenal
1	0	0	1	0	2	-2	0	
L
Sunday 12 August 2018
ARS

0
-
2

MCI
16 
Previous Position

Brighton And Hove Albion
1	0	0	1	0	2	-2	0	
L
Saturday 11 August 2018
WAT

2
-
0

BHA
17 
Previous Position

Cardiff City
1	0	0	1	0	2	-2	0	
L
Saturday 11 August 2018
BOU

2
-
0

CAR
18 
Previous Position

Fulham
1	0	0	1	0	2	-2	0	
L
Saturday 11 August 2018
FUL

0
-
2

CRY
19 
Previous Position

Huddersfield Town
1	0	0	1	0	3	-3	0	
L
Saturday 11 August 2018
HUD

0
-
3

CHE
20 
Previous Position

West Ham United
1	0	0	1	0	4	-4	0	
L
Sunday 12 August 2018
LIV

4
-
0

WHU