1 
Previous Position

Arsenal
1	1	0	0	6	1	5	3	
W
Saturday 15 August 2009
EVE

1
-
6

ARS
2 
Previous Position

Manchester City
1	1	0	0	2	0	2	3	
W
Saturday 15 August 2009
BLB

0
-
2

MCI
3 
Previous Position

Stoke City
1	1	0	0	2	0	2	3	
W
Saturday 15 August 2009
STK

2
-
0

BUR
4 
Previous Position

West Ham United
1	1	0	0	2	0	2	3	
W
Saturday 15 August 2009
WOL

0
-
2

WHU
5 
Previous Position

Wigan Athletic
1	1	0	0	2	0	2	3	
W
Saturday 15 August 2009
AVL

0
-
2

WIG
6 
Previous Position

Chelsea
1	1	0	0	2	1	1	3	
W
Saturday 15 August 2009
CHE

2
-
1

HUL
7 
Previous Position

Tottenham Hotspur
1	1	0	0	2	1	1	3	
W
Sunday 16 August 2009
TOT

2
-
1

LIV
8 
Previous Position

Fulham
1	1	0	0	1	0	1	3	
W
Saturday 15 August 2009
POR

0
-
1

FUL
9 
Previous Position

Manchester United
1	1	0	0	1	0	1	3	
W
Sunday 16 August 2009
MUN

1
-
0

BIR
10 
Previous Position

Sunderland
1	1	0	0	1	0	1	3	
W
Saturday 15 August 2009
BOL

0
-
1

SUN
11 
Previous Position

Hull City
1	0	0	1	1	2	-1	0	
L
Saturday 15 August 2009
CHE

2
-
1

HUL
12 
Previous Position

Liverpool
1	0	0	1	1	2	-1	0	
L
Sunday 16 August 2009
TOT

2
-
1

LIV
13 
Previous Position

Birmingham City
1	0	0	1	0	1	-1	0	
L
Sunday 16 August 2009
MUN

1
-
0

BIR
14 
Previous Position

Bolton Wanderers
1	0	0	1	0	1	-1	0	
L
Saturday 15 August 2009
BOL

0
-
1

SUN
15 
Previous Position

Portsmouth
1	0	0	1	0	1	-1	0	
L
Saturday 15 August 2009
POR

0
-
1

FUL
16 
Previous Position

Aston Villa
1	0	0	1	0	2	-2	0	
L
Saturday 15 August 2009
AVL

0
-
2

WIG
17 
Previous Position

Blackburn Rovers
1	0	0	1	0	2	-2	0	
L
Saturday 15 August 2009
BLB

0
-
2

MCI
18 
Previous Position

Burnley
1	0	0	1	0	2	-2	0	
L
Saturday 15 August 2009
STK

2
-
0

BUR
19 
Previous Position

Wolverhampton Wanderers
1	0	0	1	0	2	-2	0	
L
Saturday 15 August 2009
WOL

0
-
2

WHU
20 
Previous Position

Everton
1	0	0	1	1	6	-5	0	
L
Saturday 15 August 2009
EVE

1
-
6

ARS