1 
Previous Position

Manchester United
1	1	0	0	5	1	4	3	
W
Sunday 20 August 2006
MUN

5
-
1

FUL
2 
Previous Position

Chelsea
1	1	0	0	3	0	3	3	
W
Sunday 20 August 2006
CHE

3
-
0

MCI
3 
Previous Position

Portsmouth
1	1	0	0	3	0	3	3	
W
Saturday 19 August 2006
POR

3
-
0

BLB
4 
Previous Position

West Ham United
1	1	0	0	3	1	2	3	
W
Saturday 19 August 2006
WHU

3
-
1

CHA
5 
Previous Position

Bolton Wanderers
1	1	0	0	2	0	2	3	
W
Saturday 19 August 2006
BOL

2
-
0

TOT
6 
Previous Position

Reading
1	1	0	0	3	2	1	3	
W
Saturday 19 August 2006
RDG

3
-
2

MID
7 
Previous Position

Everton
1	1	0	0	2	1	1	3	
W
Saturday 19 August 2006
EVE

2
-
1

WAT
8 
Previous Position

Newcastle United
1	1	0	0	2	1	1	3	
W
Saturday 19 August 2006
NEW

2
-
1

WIG
9 
Previous Position

Arsenal
1	0	1	0	1	1	0	1	
D
Saturday 19 August 2006
ARS

1
-
1

AVL
10 
Previous Position

Aston Villa
1	0	1	0	1	1	0	1	
D
Saturday 19 August 2006
ARS

1
-
1

AVL
11 
Previous Position

Liverpool
1	0	1	0	1	1	0	1	
D
Saturday 19 August 2006
SHU

1
-
1

LIV
12 
Previous Position

Sheffield United
1	0	1	0	1	1	0	1	
D
Saturday 19 August 2006
SHU

1
-
1

LIV
13 
Previous Position

Middlesbrough
1	0	0	1	2	3	-1	0	
L
Saturday 19 August 2006
RDG

3
-
2

MID
14 
Previous Position

Watford
1	0	0	1	1	2	-1	0	
L
Saturday 19 August 2006
EVE

2
-
1

WAT
15 
Previous Position

Wigan Athletic
1	0	0	1	1	2	-1	0	
L
Saturday 19 August 2006
NEW

2
-
1

WIG
16 
Previous Position

Charlton Athletic
1	0	0	1	1	3	-2	0	
L
Saturday 19 August 2006
WHU

3
-
1

CHA
17 
Previous Position

Tottenham Hotspur
1	0	0	1	0	2	-2	0	
L
Saturday 19 August 2006
BOL

2
-
0

TOT
18 
Previous Position

Blackburn Rovers
1	0	0	1	0	3	-3	0	
L
Saturday 19 August 2006
POR

3
-
0

BLB
19 
Previous Position

Manchester City
1	0	0	1	0	3	-3	0	
L
Sunday 20 August 2006
CHE

3
-
0

MCI
20 
Previous Position

Fulham
1	0	0	1	1	5	-4	0	
L
Sunday 20 August 2006
MUN

5
-
1

FUL