1 
Previous Position

Blackburn Rovers
1	1	0	0	5	1	4	3	
W
Saturday 16 August 2003
BLB

5
-
1

WOL
2 
Previous Position

Manchester United
1	1	0	0	4	0	4	3	
W
Saturday 16 August 2003
MUN

4
-
0

BOL
3 
Previous Position

Manchester City
1	1	0	0	3	0	3	3	
W
Sunday 17 August 2003
CHA

0
-
3

MCI
4 
Previous Position

Fulham
1	1	0	0	3	2	1	3	
W
Saturday 16 August 2003
FUL

3
-
2

MID
5 
Previous Position

Arsenal
1	1	0	0	2	1	1	3	
W
Saturday 16 August 2003
ARS

2
-
1

EVE
6 
Previous Position

Chelsea
1	1	0	0	2	1	1	3	
W
Sunday 17 August 2003
LIV

1
-
2

CHE
7 
Previous Position

Portsmouth
1	1	0	0	2	1	1	3	
W
Saturday 16 August 2003
POR

2
-
1

AVL
8 
Previous Position

Birmingham City
1	1	0	0	1	0	1	3	
W
Saturday 16 August 2003
BIR

1
-
0

TOT
9 
Previous Position

Leeds United
1	0	1	0	2	2	0	1	
D
Sunday 17 August 2003
LEE

2
-
2

NEW
10 
Previous Position

Leicester City
1	0	1	0	2	2	0	1	
D
Saturday 16 August 2003
LEI

2
-
2

SOU
11 
Previous Position

Newcastle United
1	0	1	0	2	2	0	1	
D
Sunday 17 August 2003
LEE

2
-
2

NEW
12 
Previous Position

Southampton
1	0	1	0	2	2	0	1	
D
Saturday 16 August 2003
LEI

2
-
2

SOU
13 
Previous Position

Middlesbrough
1	0	0	1	2	3	-1	0	
L
Saturday 16 August 2003
FUL

3
-
2

MID
14 
Previous Position

Aston Villa
1	0	0	1	1	2	-1	0	
L
Saturday 16 August 2003
POR

2
-
1

AVL
15 
Previous Position

Everton
1	0	0	1	1	2	-1	0	
L
Saturday 16 August 2003
ARS

2
-
1

EVE
16 
Previous Position

Liverpool
1	0	0	1	1	2	-1	0	
L
Sunday 17 August 2003
LIV

1
-
2

CHE
17 
Previous Position

Tottenham Hotspur
1	0	0	1	0	1	-1	0	
L
Saturday 16 August 2003
BIR

1
-
0

TOT
18 
Previous Position

Charlton Athletic
1	0	0	1	0	3	-3	0	
L
Sunday 17 August 2003
CHA

0
-
3

MCI
19 
Previous Position

Wolverhampton Wanderers
1	0	0	1	1	5	-4	0	
L
Saturday 16 August 2003
BLB

5
-
1

WOL
20 
Previous Position

Bolton Wanderers
1	0	0	1	0	4	-4	0	
L
Saturday 16 August 2003
MUN

4
-
0

BOL