1 
Previous Position

Chelsea
1	1	0	0	3	1	2	3	
W
Monday 18 August 2014
BUR

1
-
3

CHE
2 
Previous Position

Manchester City
1	1	0	0	2	0	2	3	
W
Sunday 17 August 2014
NEW

0
-
2

MCI
3 
Previous Position

Arsenal
1	1	0	0	2	1	1	3	
W
Saturday 16 August 2014
ARS

2
-
1

CRY
4 
Previous Position

Liverpool
1	1	0	0	2	1	1	3	
W
Sunday 17 August 2014
LIV

2
-
1

SOU
5 
Previous Position

Swansea City
1	1	0	0	2	1	1	3	
W
Saturday 16 August 2014
MUN

1
-
2

SWA
6 
Previous Position

Aston Villa
1	1	0	0	1	0	1	3	
W
Saturday 16 August 2014
STK

0
-
1

AVL
7 
Previous Position

Hull City
1	1	0	0	1	0	1	3	
W
Saturday 16 August 2014
QPR

0
-
1

HUL
8 
Previous Position

Tottenham Hotspur
1	1	0	0	1	0	1	3	
W
Saturday 16 August 2014
WHU

0
-
1

TOT
9 
Previous Position

Everton
1	0	1	0	2	2	0	1	
D
Saturday 16 August 2014
LEI

2
-
2

EVE
10 
Previous Position

Leicester City
1	0	1	0	2	2	0	1	
D
Saturday 16 August 2014
LEI

2
-
2

EVE
11 
Previous Position

Sunderland
1	0	1	0	2	2	0	1	
D
Saturday 16 August 2014
WBA

2
-
2

SUN
12 
Previous Position

West Bromwich Albion
1	0	1	0	2	2	0	1	
D
Saturday 16 August 2014
WBA

2
-
2

SUN
13 
Previous Position

Crystal Palace
1	0	0	1	1	2	-1	0	
L
Saturday 16 August 2014
ARS

2
-
1

CRY
14 
Previous Position

Manchester United
1	0	0	1	1	2	-1	0	
L
Saturday 16 August 2014
MUN

1
-
2

SWA
15 
Previous Position

Southampton
1	0	0	1	1	2	-1	0	
L
Sunday 17 August 2014
LIV

2
-
1

SOU
16 
Previous Position

Queens Park Rangers
1	0	0	1	0	1	-1	0	
L
Saturday 16 August 2014
QPR

0
-
1

HUL
17 
Previous Position

Stoke City
1	0	0	1	0	1	-1	0	
L
Saturday 16 August 2014
STK

0
-
1

AVL
18 
Previous Position

West Ham United
1	0	0	1	0	1	-1	0	
L
Saturday 16 August 2014
WHU

0
-
1

TOT
19 
Previous Position

Burnley
1	0	0	1	1	3	-2	0	
L
Monday 18 August 2014
BUR

1
-
3

CHE
20 
Previous Position

Newcastle United
1	0	0	1	0	2	-2	0	
L
Sunday 17 August 2014
NEW

0
-
2

MCI