1 
Previous Position

Chelsea
2	2	0	0	4	1	3	6	
W
Sunday 18 August 2013
CHE

2
-
0

HUL
 
W
Wednesday 21 August 2013
CHE

2
-
1

AVL
2 
Previous Position

Manchester City
1	1	0	0	4	0	4	3	
W
Monday 19 August 2013
MCI

4
-
0

NEW
3 
Previous Position

Manchester United
1	1	0	0	4	1	3	3	
W
Saturday 17 August 2013
SWA

1
-
4

MUN
4 
Previous Position

West Ham United
1	1	0	0	2	0	2	3	
W
Saturday 17 August 2013
WHU

2
-
0

CAR
5 
Previous Position

Aston Villa
2	1	0	1	4	3	1	3	
W
Saturday 17 August 2013
ARS

1
-
3

AVL
 
L
Wednesday 21 August 2013
CHE

2
-
1

AVL
6 
Previous Position

Fulham
1	1	0	0	1	0	1	3	
W
Saturday 17 August 2013
SUN

0
-
1

FUL
7 
Previous Position

Liverpool
1	1	0	0	1	0	1	3	
W
Saturday 17 August 2013
LIV

1
-
0

STK
8 
Previous Position

Southampton
1	1	0	0	1	0	1	3	
W
Saturday 17 August 2013
WBA

0
-
1

SOU
9 
Previous Position

Tottenham Hotspur
1	1	0	0	1	0	1	3	
W
Sunday 18 August 2013
CRY

0
-
1

TOT
10 
Previous Position

Everton
1	0	1	0	2	2	0	1	
D
Saturday 17 August 2013
NOR

2
-
2

EVE
11 
Previous Position

Norwich City
1	0	1	0	2	2	0	1	
D
Saturday 17 August 2013
NOR

2
-
2

EVE
12 
Previous Position

Crystal Palace
1	0	0	1	0	1	-1	0	
L
Sunday 18 August 2013
CRY

0
-
1

TOT
13 
Previous Position

Stoke City
1	0	0	1	0	1	-1	0	
L
Saturday 17 August 2013
LIV

1
-
0

STK
14 
Previous Position

Sunderland
1	0	0	1	0	1	-1	0	
L
Saturday 17 August 2013
SUN

0
-
1

FUL
15 
Previous Position

West Bromwich Albion
1	0	0	1	0	1	-1	0	
L
Saturday 17 August 2013
WBA

0
-
1

SOU
16 
Previous Position

Arsenal
1	0	0	1	1	3	-2	0	
L
Saturday 17 August 2013
ARS

1
-
3

AVL
17 
Previous Position

Cardiff City
1	0	0	1	0	2	-2	0	
L
Saturday 17 August 2013
WHU

2
-
0

CAR
18 
Previous Position

Hull City
1	0	0	1	0	2	-2	0	
L
Sunday 18 August 2013
CHE

2
-
0

HUL
19 
Previous Position

Swansea City
1	0	0	1	1	4	-3	0	
L
Saturday 17 August 2013
SWA

1
-
4

MUN
20 
Previous Position

Newcastle United
1	0	0	1	0	4	-4	0	
L
Monday 19 August 2013
MCI

4
-
0

NEW