1 
Previous Position

Arsenal
1	1	0	0	4	1	3	3	
W
Sunday 15 August 2004
EVE

1
-
4

ARS
2 
Previous Position

Bolton Wanderers
1	1	0	0	4	1	3	3	
W
Saturday 14 August 2004
BOL

4
-
1

CHA
3 
Previous Position

Aston Villa
1	1	0	0	2	0	2	3	
W
Saturday 14 August 2004
AVL

2
-
0

SOU
4 
Previous Position

Chelsea
1	1	0	0	1	0	1	3	
W
Sunday 15 August 2004
CHE

1
-
0

MUN
5 
Previous Position

Middlesbrough
1	0	1	0	2	2	0	1	
D
Saturday 14 August 2004
MID

2
-
2

NEW
6 
Previous Position

Newcastle United
1	0	1	0	2	2	0	1	
D
Saturday 14 August 2004
MID

2
-
2

NEW
7 
Previous Position

Birmingham City
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
POR

1
-
1

BIR
8 
Previous Position

Blackburn Rovers
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
BLB

1
-
1

WBA
9 
Previous Position

Crystal Palace
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
NOR

1
-
1

CRY
10 
Previous Position

Fulham
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
MCI

1
-
1

FUL
11 
Previous Position

Liverpool
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
TOT

1
-
1

LIV
12 
Previous Position

Manchester City
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
MCI

1
-
1

FUL
13 
Previous Position

Norwich City
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
NOR

1
-
1

CRY
14 
Previous Position

Portsmouth
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
POR

1
-
1

BIR
15 
Previous Position

Tottenham Hotspur
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
TOT

1
-
1

LIV
16 
Previous Position

West Bromwich Albion
1	0	1	0	1	1	0	1	
D
Saturday 14 August 2004
BLB

1
-
1

WBA
17 
Previous Position

Manchester United
1	0	0	1	0	1	-1	0	
L
Sunday 15 August 2004
CHE

1
-
0

MUN
18 
Previous Position

Southampton
1	0	0	1	0	2	-2	0	
L
Saturday 14 August 2004
AVL

2
-
0

SOU
19 
Previous Position

Charlton Athletic
1	0	0	1	1	4	-3	0	
L
Saturday 14 August 2004
BOL

4
-
1

CHA
20 
Previous Position

Everton
1	0	0	1	1	4	-3	0	
L
Sunday 15 August 2004
EVE

1
-
4

ARS