1 
Previous Position

Chelsea
2	2	0	0	6	2	4	6	
W
Sunday 19 August 2012
WIG

0
-
2

CHE
 
W
Wednesday 22 August 2012
CHE

4
-
2

RDG
2 
Previous Position

Fulham
1	1	0	0	5	0	5	3	
W
Saturday 18 August 2012
FUL

5
-
0

NOR
3 
Previous Position

Swansea City
1	1	0	0	5	0	5	3	
W
Saturday 18 August 2012
QPR

0
-
5

SWA
4 
Previous Position

West Bromwich Albion
1	1	0	0	3	0	3	3	
W
Saturday 18 August 2012
WBA

3
-
0

LIV
5 
Previous Position

Manchester City
1	1	0	0	3	2	1	3	
W
Sunday 19 August 2012
MCI

3
-
2

SOU
6 
Previous Position

Newcastle United
1	1	0	0	2	1	1	3	
W
Saturday 18 August 2012
NEW

2
-
1

TOT
7 
Previous Position

Everton
1	1	0	0	1	0	1	3	
W
Monday 20 August 2012
EVE

1
-
0

MUN
8 
Previous Position

West Ham United
1	1	0	0	1	0	1	3	
W
Saturday 18 August 2012
WHU

1
-
0

AVL
9 
Previous Position

Stoke City
1	0	1	0	1	1	0	1	
D
Saturday 18 August 2012
RDG

1
-
1

STK
10 
Previous Position

Arsenal
1	0	1	0	0	0	0	1	
D
Saturday 18 August 2012
ARS

0
-
0

SUN
11 
Previous Position

Sunderland
1	0	1	0	0	0	0	1	
D
Saturday 18 August 2012
ARS

0
-
0

SUN
12 
Previous Position

Reading
2	0	1	1	3	5	-2	1	
D
Saturday 18 August 2012
RDG

1
-
1

STK
 
L
Wednesday 22 August 2012
CHE

4
-
2

RDG
13 
Previous Position

Southampton
1	0	0	1	2	3	-1	0	
L
Sunday 19 August 2012
MCI

3
-
2

SOU
14 
Previous Position

Tottenham Hotspur
1	0	0	1	1	2	-1	0	
L
Saturday 18 August 2012
NEW

2
-
1

TOT
15 
Previous Position

Aston Villa
1	0	0	1	0	1	-1	0	
L
Saturday 18 August 2012
WHU

1
-
0

AVL
16 
Previous Position

Manchester United
1	0	0	1	0	1	-1	0	
L
Monday 20 August 2012
EVE

1
-
0

MUN
17 
Previous Position

Wigan Athletic
1	0	0	1	0	2	-2	0	
L
Sunday 19 August 2012
WIG

0
-
2

CHE
18 
Previous Position

Liverpool
1	0	0	1	0	3	-3	0	
L
Saturday 18 August 2012
WBA

3
-
0

LIV
19 
Previous Position

Norwich City
1	0	0	1	0	5	-5	0	
L
Saturday 18 August 2012
FUL

5
-
0

NOR
20 
Previous Position

Queens Park Rangers
1	0	0	1	0	5	-5	0	
L
Saturday 18 August 2012
QPR

0
-
5

SWA